# kakao review 중 사용 가능한 리뷰들 골라내기

In [58]:
import os
import pandas as pd
kk_df = pd.DataFrame(columns=['p_id', 'u_id', 'u_rate', 'review'])

In [60]:
total_len = 0
for i in os.listdir("../data/kakao_reviews"):
    get_df = pd.read_csv(f'../data/kakao_reviews/{i}')
    #중복제거
    #print(i ,'first', len(get_df))
    get_df.drop_duplicates(['u_id', 'review'], keep='first', inplace=True)
    get_df.reset_index(inplace=True, drop=True)
    total_len = total_len + len(get_df)
    #print(i ,'last', len(get_df))
    #더보기 제거
#     for j in range(0, len(get_df)):
#         try:
#             if '더보기' in get_df['review'][j]:
#                 print(i, j, get_df['review'][j])
#         except:
#             print('none', j, get_df['review'][j])
#     get_df.to_csv(f'../data/kakao_reviews/{i}', index=False)

In [61]:
total_len

4132

In [62]:
for i in os.listdir("../data/kakao_reviews"):
    get_df = pd.read_csv(f'../data/kakao_reviews/{i}')
    kk_df = pd.concat([kk_df, get_df])

In [63]:
kk_df

,p_id,u_id,u_rate,review
0,f239,batoo2000,5,최고예요
1,f239,Woongs Lee,5,편안하게 있다 갔어요
2,f239,박우석,5,분위기 작살!!
3,f239,EOS,5,분위기죠아요 연남동에서 유일하게 즐겨찾는 바
4,f239,ㅎㅈㅊ,4,좋아요
...,...,...,...,...
1,f414,Th,1,개한테 관심도없고 만지지도 않앗는데 화장실 갓다왓다가 개한테 물림;;;
2,f414,김계승,1,장점은 음료가 맛있고 독창적인 음료들이 많습니다.\n\n강아지가 무척 귀엽습니다.\...
3,f414,최정삼 designw,5,교통 편리한 곳이라 여러사람 모이기 좋은곳~ 사장님도 무척 친절하세요~
4,f414,최귀남,5,"보드게임 1인 1시간 2,000원 음료1,000~3,000원 2시간 이상 이용시 ..."
0,b1213,짱아,1,"노인들, 그지들 많아서 더러움"

In [64]:
del kk_df['review']

In [65]:
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
kk_df.reset_index(inplace=True, drop=True)

In [66]:
kk_df_drop = kk_df.dropna(axis=0)

In [67]:
len(kk_df)

4132

In [68]:
len(kk_df_drop)

3403

In [69]:
count = 0
for i in kk_df_drop['u_id'].duplicated():
    if (i == True) :
        count+=1

In [70]:
count

1181

In [77]:
kk_df_drop.to_csv('./ncf_kakao.csv', index=False)

### kakao review data 중 사용 가능한 것 개수 : 1394

# tripadvisor 중 사용 가능한 리뷰들 골라내기

In [40]:
#22,39, 129
change_col_name_ls = [121,182,267,282,893,1002,1003,1007,1017,1032,1038,1047,1057,1058,1059,1061,1063,1075,1091,1097,1101,1178,1179,1268,1318,1338,1344,1359,1444,1446,1448,1455,1460]

for i in change_col_name_ls:
    print(i)
    x = pd.read_csv(f'./koreatour_reviews/{i}.csv')
    x['p_id'] =   i
    x['review'] = x[['title', 'content']].apply(lambda x: ' '.join(x), axis=1)
    x.rename(columns = {'user_id' : 'u_id', 'rating': 'u_rate'}, inplace = True)
    x.drop(['place_name', 'res_title', 'title', 'content'], axis='columns', inplace=True)
    x.to_csv(f'./koreatour_reviews/{i}.csv', index=False)

121
182
267
282
893
1002
1003
1007
1017
1032
1038
1047
1057
1058
1059
1061
1063
1075
1091
1097
1101
1178
1179
1268
1318
1338
1344
1359
1444
1446
1448
1455
1460

In [44]:
tr_df = pd.DataFrame(columns=['p_id', 'u_id', 'u_rate', 'review'])
set(tr_df)

{'p_id', 'review', 'u_id', 'u_rate'}

In [87]:
import os
tr_df = pd.DataFrame(columns=['p_id', 'u_id', 'u_rate', 'review'])

case1_ls = []
case2_ls = []
case3_ls = []
case1 = ['u_id', 'review', 'u_rate', 'place_name', 'res_title', 'p_id']
case2 = ['u_id', 'content', 'u_rate', 'p_id', 'review']
case3 = ['review', 'u_id', 'title', 'u_rate', 'p_id']

for i in os.listdir("./koreatour_reviews"):
    open_df = pd.read_csv(f'./koreatour_reviews/{i}')
    
    if ('res_title' in list(open_df)):
        case1_ls.append(i)
    elif( 'content' in list (open_df)):
        case2_ls.append(i)
    elif ('title' in list(open_df)) :
        case3_ls.append(i)

In [92]:
#case1 = ['u_id', 'review', 'u_rate', 'place_name', 'res_title', 'p_id']
#120.csv
for i in case1_ls:
    if (i!='120.csv'):
        print(i)
        x = pd.read_csv(f'./koreatour_reviews/{i}')
        x.drop(['place_name', 'res_title'], axis='columns', inplace=True)
        x.to_csv(f'./koreatour_reviews/{i}', index=False)

592.csv
784.csv
169.csv
83.csv
828.csv
54.csv
1358.csv
419.csv
418.csv
7.csv
55.csv
168.csv
1239.csv
791.csv
593.csv
222.csv
552.csv
220.csv
591.csv
793.csv
156.csv
1398.csv
1429.csv
340.csv
368.csv
383.csv
397.csv
382.csv
433.csv
816.csv
4.csv
1428.csv
1414.csv
95.csv
81.csv
157.csv
976.csv
792.csv
590.csv
221.csv
547.csv
235.csv
219.csv
225.csv
769.csv
635.csv
1404.csv
345.csv
422.csv
1363.csv
1.csv
47.csv
84.csv
595.csv
230.csv
556.csv
583.csv
959.csv
86.csv
1361.csv
79.csv
78.csv
1360.csv
804.csv
2.csv
93.csv
757.csv
743.csv
596.csv
240.csv
283.csv
644.csv
687.csv
23.csv
491.csv
1138.csv
686.csv
296.csv
280.csv
135.csv
109.csv
690.csv
20.csv
34.csv
492.csv
849.csv
691.csv
108.csv
1259.csv
1265.csv
1503.csv
732.csv
281.csv
295.csv
242.csv
508.csv
1275.csv
118.csv
124.csv
130.csv
326.csv
441.csv
870.csv
723.csv
1262.csv
32.csv
26.csv
319.csv
1128.csv
456.csv
330.csv
1465.csv
126.csv
668.csv
1511.csv
1277.csv
708.csv
522.csv
507.csv
513.csv
705.csv
1508.csv
103.csv
16.csv
856.csv
467.csv
499.csv
1125.csv
300.csv
843.csv
1441.csv
102.csv
1482.csv
738.csv
704.csv
276.csv
510.csv
712.csv
706.csv
869.csv
1133.csv
459.csv
303.csv
129.csv
713.csv
539.csv
277.csv
298.csv
703.csv
924.csv
139.csv
105.csv
844.csv
461.csv
475.csv
1136.csv
1122.csv
851.csv
1484.csv
110.csv
702.csv
700.csv
927.csv
106.csv
853.csv
1134.csv
311.csv
339.csv
661.csv
107.csv
113.csv
1256.csv
701.csv
271.csv
772.csv
1231.csv
1225.csv
799.csv
606.csv
1345.csv
809.csv
1437.csv
410.csv
439.csv
377.csv
74.csv
808.csv
1218.csv
773.csv
217.csv
598.csv
981.csv
1232.csv
163.csv
605.csv
1434.csv
76.csv
1150.csv
412.csv
406.csv
823.csv
63.csv
1435.csv
1384.csv
957.csv
994.csv
770.csv
572.csv
562.csv
204.csv
1380.csv
1431.csv
1169.csv
403.csv
1381.csv
601.csv
167.csv
985.csv
588.csv
211.csv
213.csv
777.csv
1220.csv
159.csv
617.csv
165.csv
603.csv
64.csv
1354.csv
429.csv
400.csv
1180.csv
65.csv
206.csv

In [96]:
#case2 = ['u_id', 'content', 'u_rate', 'p_id', 'review']

for i in case2_ls:
    x = pd.read_csv(f'./koreatour_reviews/{i}')
    print(i, list(x))
    x.drop(['content'], axis='columns', inplace=True)
    x.to_csv(f'./koreatour_reviews/{i}', index=False)

22.csv ['u_id', 'content', 'u_rate', 'p_id', 'review']

In [109]:
for i in os.listdir("./koreatour_reviews"):
    if i.endswith(".csv.csv"):
        num = i.split('.csv.csv')[0]
#         print(num)
        origin_name = num+'.csv'
        os.rename(f"./koreatour_reviews/{i}", f"./koreatour_reviews/{origin_name}")

In [115]:
for i in os.listdir("./koreatour_reviews"):
    print(i)
    x = pd.read_csv(f'./koreatour_reviews/{i}')
    if ( 'Unnamed: 0'  in  list(x) ):
        x.drop(['Unnamed: 0'], axis='columns', inplace=True)
        x.to_csv(f'./koreatour_reviews/{i}', index=False)

223.csv
237.csv
551.csv
592.csv
747.csv
784.csv
948.csv
790.csv
169.csv
83.csv
68.csv
828.csv
182.csv
6.csv
54.csv
1358.csv
814.csv
357.csv
1199.csv
419.csv
380.csv
1167.csv
395.csv
418.csv
342.csv
7.csv
1359.csv
55.csv
82.csv
168.csv
154.csv
1239.csv
791.csv
785.csv
1211.csv
593.csv
1007.csv
578.csv
236.csv
222.csv
552.csv
234.csv
220.csv
591.csv
778.csv
793.csv
156.csv
618.csv
1398.csv
1367.csv
1429.csv
340.csv
368.csv
383.csv
397.csv
382.csv
369.csv
433.csv
427.csv
341.csv
816.csv
4.csv
1428.csv
194.csv
1414.csv
95.csv
81.csv
631.csv
157.csv
976.csv
786.csv
792.csv
779.csv
1038.csv
590.csv
221.csv
547.csv
553.csv
235.csv
219.csv
225.csv
580.csv
769.csv
1202.csv
782.csv
85.csv
153.csv
635.csv
0.csv
812.csv
1404.csv
1362.csv
345.csv
1160.csv
1161.csv
387.csv
436.csv
422.csv
378.csv
1363.csv
1.csv
53.csv
47.csv
152.csv
84.csv
967.csv
754.csv
768.csv
581.csv
595.csv
224.csv
230.csv
556.csv
218.csv
554.csv
583.csv
1017.csv
1003.csv
597.csv
959.csv
795.csv
92.csv
86.csv
3.csv
45.csv
1361.csv
193.csv
79.csv
420.csv
1163.csv
384.csv
1162.csv
421.csv
347.csv
78.csv
1360.csv
804.csv
810.csv
2.csv
87.csv
93.csv
970.csv
1228.csv
964.csv
757.csv
743.csv
596.csv
1002.csv
233.csv
240.csv
526.csv
268.csv
283.csv
1059.csv
136.csv
644.csv
1475.csv
687.csv
37.csv
23.csv
491.csv
485.csv
1138.csv
309.csv
453.csv
1448.csv
862.csv
22.csv
36.csv
1474.csv
686.csv
1306.csv
1460.csv
1500.csv
1058.csv
296.csv
282.csv
533.csv
241.csv
519.csv
280.csv
928.csv
1264.csv
121.csv
135.csv
109.csv
690.csv
20.csv
34.csv
1338.csv
874.csv
323.csv
445.csv
492.csv
478.csv
322.csv
875.csv
849.csv
691.csv
685.csv
1477.csv
108.csv
134.csv
120.csv
901.csv
1259.csv
1265.csv
929.csv
1503.csv
732.csv
281.csv
295.csv
242.csv
508.csv
534.csv
246.csv
520.csv
1063.csv
291.csv
911.csv
1249.csv
1275.csv
118.csv
124.csv
130.csv
25.csv
326.csv
454.csv
333.csv
455.csv
441.csv
1466.csv
1314.csv
870.csv
30.csv
657.csv
125.csv
119.csv
938.csv
723.csv
247.csv
535.csv
509.csv
279.csv
245.csv
251.csv
537.csv
709.csv
1510.csv
1276.csv
1262.csv
32.csv
872.csv
26.csv
319.csv
457.csv
1128.csv
1101.csv
456.csv
330.csv
1465.csv
1303.csv
27.csv
126.csv
668.csv
1511.csv
1277.csv
907.csv
708.csv
1061.csv
1075.csv
522.csv
244.csv
278.csv
507.csv
513.csv
275.csv
705.csv
922.csv
1508.csv
117.csv
103.csv
881.csv
16.csv
856.csv
467.csv
499.csv
1125.csv
300.csv
472.csv
843.csv
1455.csv
1441.csv
880.csv
102.csv
1482.csv
116.csv
738.csv
704.csv
248.csv
274.csv
506.csv
276.csv
510.csv
504.csv
538.csv
1047.csv
712.csv
706.csv
666.csv
114.csv
672.csv
128.csv
869.csv
699.csv
316.csv
458.csv
1133.csv
1126.csv
1132.csv
459.csv
471.csv
303.csv
1318.csv
1324.csv
28.csv
129.csv
897.csv
115.csv
1250.csv
707.csv
713.csv
539.csv
1091.csv
277.csv
511.csv
267.csv
298.csv
1283.csv
703.csv
924.csv
1268.csv
1240.csv
1254.csv
139.csv
893.csv
105.csv
1485.csv
1308.csv
844.csv
850.csv
878.csv
1446.csv
461.csv
313.csv
475.csv
1136.csv
1122.csv
460.csv
851.csv
11.csv
1484.csv
110.csv
662.csv
931.csv
702.csv
1057.csv
500.csv
728.csv
700.csv
927.csv
1257.csv
1243.csv
648.csv
112.csv
106.csv
853.csv
1135.csv
1134.csv
311.csv
339.csv
1444.csv
1478.csv
852.csv
12.csv
661.csv
107.csv
113.csv
1256.csv
701.csv
271.csv
517.csv
503.csv
1097.csv
265.csv
772.csv
1231.csv
1225.csv
799.csv
606.csv
1345.csv
809.csv
1437.csv
61.csv
410.csv
439.csv
377.csv
1378.csv
74.csv
808.csv
1344.csv
1218.csv
773.csv
767.csv
1032.csv
217.csv
215.csv
567.csv
598.csv
981.csv
1232.csv
163.csv
605.csv
1434.csv
76.csv
1187.csv
413.csv
349.csv
1150.csv
1178.csv
1179.csv
412.csv
1186.csv
406.csv
360.csv
823.csv
63.csv
1435.csv
1384.csv
162.csv
957.csv
1227.csv
994.csv
764.csv
770.csv
572.csv
238.csv
210.csv
562.csv
204.csv
589.csv
953.csv
1380.csv
833.csv
1357.csv
1431.csv
364.csv
1169.csv
1168.csv
365.csv
403.csv
359.csv
8.csv
66.csv
1381.csv
601.csv
167.csv
775.csv
985.csv
588.csv
211.csv
239.csv
207.csv
575.csv
213.csv
763.csv
777.csv
1220.csv
159.csv
617.csv
165.csv
603.csv
1368.csv
64.csv
1340.csv
1432.csv
1354.csv
58.csv
429.csv
1157.csv
400.csv
1180.csv
428.csv
1355.csv
825.csv
65.csv
602.csv
170.csv
951.csv
945.csv
776.csv
574.csv
206.csv
560.csv

In [117]:
DAC_ls=[]
for i in os.listdir("../DAC/koreatour_reviews"):
    DAC_ls.append(i)

In [120]:
dac_2020=[]
for i in os.listdir("./koreatour_reviews"):
    dac_2020.append(i)

# trip advisor review로 NCF만들기

In [1]:
import pandas as pd
import os
tr_df = pd.DataFrame(columns=['p_id', 'u_id', 'u_rate', 'review'])
tr_df

Empty DataFrame
Columns: [p_id, u_id, u_rate, review]
Index: []

In [5]:
for i in os.listdir("../data/koreatour_reviews"):
    get_df = pd.read_csv(f'../data/koreatour_reviews/{i}')
    tr_df = pd.concat([tr_df, get_df])

In [6]:
del tr_df['Unnamed: 0']

In [7]:
tr_df.head()

,p_id,u_id,u_rate,review,review_en
0,223,H L,4,사람이 많은 삼청동에서 조금만 올라가면 삼청공원이 있는데요. 사람도 별로 없고 눈이...,"If you go up a little bit from Samcheong-dong,..."
1,223,철권 송,5,외국인이 많이 찾는 삼청동에 이런 좋은 공원이 있네요. 점심먹고 가볍게 산책하기 좋...,There is a good park like this in Samcheong-do...
2,223,리린지,5,삼청동 끝자락에 규모있게 위치한 공원입니다. 서울 도심에서 멀지 않고 이런곳이 있었...,It is a park located on the edge of Samcheong-...
3,223,JJJY_Mom,5,"삼청동에서 잘 정비된 산책로를 따라 올라가면 나와요. 약간의 운동기구도 있고, 동네...",Go up the well-organized walkway in Samcheong-...
4,223,민석 권,4,북악산 도성길의 끝 경북궁에서 삼청동의 끝자락. 숲이자 공원인 이 공원은 와룡공원과...,"The end of Doseong-gil, Bukaksan Mountain, at ..."

In [8]:
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
tr_df.reset_index(inplace=True)

In [9]:
tr_df_drop = tr_df.dropna(axis=0)

In [10]:
tr_df_drop.drop_duplicates(keep='first', inplace=True)

/Users/ryeonju/miniconda3/envs/reco_base/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
del tr_df_drop['review']
del tr_df_drop['review_en']

In [12]:
tr_df_drop

       index p_id        u_id u_rate
0          0  223         H L      4
1          1  223        철권 송      5
2          2  223         리린지      5
3          3  223    JJJY_Mom      5
4          4  223        민석 권      4
...      ...  ...         ...    ...
47146      0  560  PINKSHOW01      5
47147      1  560    MAKCHA79      4
47148      2  560      올리브521      5
47149      3  560      406대현김      5
47150      4  560    dianne c      3

[47147 rows x 4 columns]

In [13]:
len(tr_df_drop)

47147

In [14]:
len(tr_df)

94302

In [15]:
print(len(list(tr_df_drop['u_id'])))
print(len(set(tr_df_drop['u_id'])))

47147
18353

In [16]:
tr_df_drop.to_csv('./ncf_korea.csv', index=False)

# ncf_seoul.csv + ncf_kakao.csv = ncf_data.csv 만들기

In [78]:
df1 = pd.read_csv('./ncf_kakao.csv')
df2 = pd.read_csv('./ncf_korea.csv')

In [79]:
df1

       p_id         u_id  u_rate
0      f239    batoo2000       5
1      f239   Woongs Lee       5
2      f239          박우석       5
3      f239          EOS       5
4      f239          ㅎㅈㅊ       4
...     ...          ...     ...
3398   f414           Th       1
3399   f414          김계승       1
3400   f414  최정삼 designw       5
3401   f414          최귀남       5
3402  b1213           짱아       1

[3403 rows x 3 columns]

In [81]:
del df2['index']

In [82]:
df2

       p_id        u_id  u_rate
0       223         H L       4
1       223        철권 송       5
2       223         리린지       5
3       223    JJJY_Mom       5
4       223        민석 권       4
...     ...         ...     ...
47142   560  PINKSHOW01       5
47143   560    MAKCHA79       4
47144   560      올리브521       5
47145   560      406대현김       5
47146   560    dianne c       3

[47147 rows x 3 columns]

In [89]:
df = pd.concat([df1, df2])

In [90]:
df.reset_index(inplace=True)

In [91]:
del df['index']

In [93]:
df.to_csv('./ncf_data.csv', index=False)